services:

    rut.util:
        class:     TMWK\RutBundle\Utilities\RutValidator

    rut.validator:
        class: TMWK\RutBundle\Validator\Constraints\ContainsRutValidator
        arguments:  ["@rut.util"]
        tags:
            - { name: validator.constraint_validator, alias: rut.validator }
